const s = {
  1: [1, 2, 3, 4, 5],
  2: [2, 1, 2, 3, 2, 4, 2, 5],
  3: [3, 3, 1, 1, 2, 2, 4, 4, 5, 5],
};

function solution(answers) {
  const points = {
    1: 0,
    2: 0,
    3: 0,
  };

  answers.map((a, i) => {
    if (s[1][i % 5] === a) {
      points[1] += 1;
    }
    if (s[2][i % 8] === a) {
      points[2] += 1;
    }
    if (s[3][i % 10] === a) {
      points[3] += 1;
    }
  });

  return Object.keys(points)
    .filter((s) => points[s] === Math.max(...Object.values(points)))
    .map((v) => +v);
}

/**
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.15ms, 33.4MB)
테스트 2 〉	통과 (0.13ms, 33.4MB)
테스트 3 〉	통과 (0.11ms, 33.5MB)
테스트 4 〉	통과 (0.15ms, 33.4MB)
테스트 5 〉	통과 (0.19ms, 33.4MB)
테스트 6 〉	통과 (0.30ms, 33.4MB)
테스트 7 〉	통과 (1.43ms, 36.5MB)
테스트 8 〉	통과 (0.47ms, 33.6MB)
테스트 9 〉	통과 (1.60ms, 36.7MB)
테스트 10 〉	통과 (1.22ms, 36.5MB)
테스트 11 〉	통과 (1.80ms, 36.8MB)
테스트 12 〉	통과 (1.69ms, 36.8MB)
테스트 13 〉	통과 (0.23ms, 33.4MB)
테스트 14 〉	통과 (1.84ms, 36.8MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
 */

// 다른 사람의 풀이
