function solution(s) {
  return s
    .toUpperCase()
    .split(" ")
    .map((str) =>
      [...str]
        .map((s, idx) => {
          if (idx % 2 === 1) return s.toLowerCase();
          return s;
        })
        .join("")
    )
    .join(" ");
}

/**
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.07ms, 33.5MB)
테스트 2 〉	통과 (0.07ms, 33.5MB)
테스트 3 〉	통과 (0.06ms, 33.5MB)
테스트 4 〉	통과 (0.21ms, 33.5MB)
테스트 5 〉	통과 (0.16ms, 33.6MB)
테스트 6 〉	통과 (0.06ms, 33.5MB)
테스트 7 〉	통과 (0.07ms, 33.5MB)
테스트 8 〉	통과 (0.17ms, 33.6MB)
테스트 9 〉	통과 (0.16ms, 33.5MB)
테스트 10 〉	통과 (0.19ms, 33.5MB)
테스트 11 〉	통과 (0.17ms, 33.5MB)
테스트 12 〉	통과 (0.16ms, 33.5MB)
테스트 13 〉	통과 (0.09ms, 33.7MB)
테스트 14 〉	통과 (0.06ms, 33.5MB)
테스트 15 〉	통과 (0.08ms, 33.5MB)
테스트 16 〉	통과 (0.17ms, 33.6MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/

// 다른 사람의 풀이 -> 이게 더 오래걸림
function toWeirdCase(s) {
  return s.toUpperCase().replace(/(\w)(\w)/g, function (a) {
    return a[0].toUpperCase() + a[1].toLowerCase();
  });
}

/**
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.12ms, 33.5MB)
테스트 2 〉	통과 (0.15ms, 33.6MB)
테스트 3 〉	통과 (0.13ms, 33.6MB)
테스트 4 〉	통과 (0.20ms, 33.6MB)
테스트 5 〉	통과 (0.19ms, 33.6MB)
테스트 6 〉	통과 (0.14ms, 33.5MB)
테스트 7 〉	통과 (0.19ms, 33.5MB)
테스트 8 〉	통과 (0.14ms, 33.5MB)
테스트 9 〉	통과 (0.17ms, 33.5MB)
테스트 10 〉	통과 (0.28ms, 33.5MB)
테스트 11 〉	통과 (0.21ms, 33.5MB)
테스트 12 〉	통과 (0.25ms, 33.6MB)
테스트 13 〉	통과 (0.14ms, 33.6MB)
테스트 14 〉	통과 (0.16ms, 33.6MB)
테스트 15 〉	통과 (0.14ms, 33.6MB)
테스트 16 〉	통과 (0.15ms, 33.5MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/
