function solution(t, p) {
  let answer = 0;
  for (let i = 0; i <= t.length - p.length; i++) {
    if (t.slice(i, i + p.length) <= p) answer++;
  }
  return answer;
}

/**
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.24ms, 33.5MB)
테스트 2 〉	통과 (2.49ms, 36.8MB)
테스트 3 〉	통과 (3.45ms, 36.6MB)
테스트 4 〉	통과 (0.84ms, 33.6MB)
테스트 5 〉	통과 (0.21ms, 33.5MB)
테스트 6 〉	통과 (3.46ms, 36.6MB)
테스트 7 〉	통과 (2.54ms, 37MB)
테스트 8 〉	통과 (0.47ms, 33.6MB)
테스트 9 〉	통과 (0.29ms, 33.4MB)
테스트 10 〉	통과 (0.07ms, 33.5MB)
테스트 11 〉	통과 (0.54ms, 33.6MB)
테스트 12 〉	통과 (3.94ms, 36.9MB)
테스트 13 〉	통과 (1.35ms, 33.7MB)
테스트 14 〉	통과 (0.53ms, 33.5MB)
테스트 15 〉	통과 (0.85ms, 33.6MB)
테스트 16 〉	통과 (0.53ms, 33.6MB)
테스트 17 〉	통과 (1.24ms, 33.7MB)
테스트 18 〉	통과 (1.33ms, 33.6MB)
테스트 19 〉	통과 (0.38ms, 33.5MB)
테스트 20 〉	통과 (0.34ms, 33.5MB)
테스트 21 〉	통과 (0.07ms, 33.4MB)
테스트 22 〉	통과 (0.15ms, 33.3MB)
테스트 23 〉	통과 (0.33ms, 33.5MB)
테스트 24 〉	통과 (0.05ms, 33.5MB)
테스트 25 〉	통과 (0.08ms, 33.5MB)
테스트 26 〉	통과 (0.05ms, 33.4MB)
테스트 27 〉	통과 (0.05ms, 33.4MB)
테스트 28 〉	통과 (0.08ms, 33.6MB)
테스트 29 〉	통과 (0.06ms, 33.4MB)
테스트 30 〉	통과 (0.14ms, 33.6MB)
테스트 31 〉	통과 (0.04ms, 33.4MB)
테스트 32 〉	통과 (0.04ms, 33.5MB)
테스트 33 〉	통과 (0.04ms, 33.4MB)
테스트 34 〉	통과 (0.08ms, 33.5MB)
테스트 35 〉	통과 (0.07ms, 33.6MB)
테스트 36 〉	통과 (0.07ms, 33.6MB)
테스트 37 〉	통과 (0.05ms, 33.5MB)
테스트 38 〉	통과 (0.09ms, 33.5MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/
